<html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title> About Me </title>
            <link rel="styleSheet" href="style.css">
        </head>
    
<body background="Image/bg1.jpg">
    <div>
        <h1 class="header">
            About Me
        </h1>
    </div>
    <div class="buttons">
        <button><a href="#home">Home</a></button>
        <button><a href="My Resume.pdf" download="Resume.pdf">Resume</a></button>
        <button><a href="#AboutMe">About Me</a></button>
        <button><a href="#Honesty">Honesty Statement</a></button>
        <button><a href="#ContectMe">Contect Me</a></button>
    </div>

    <div style="width: 50%; margin-left: 25%;">
        <br><br><br><br><br><br>
        <img src="Image/Me.jpg" width="50%" style="padding-left: 25%;" id="home">
        <h2 style="color: rgb(255, 255, 255); text-align: center;">Game Designer</h2>
    </div>

    <div>
    <h2 id="AboutMe">
         About Me 
    </h2>
    <p>
    Greetings everyone, my name is Hetansh Raj. Born and bought up in India came to Canada in grade 10. 
    I have always been an extrovert person; I like to explore things and see it through my eyes it brings 
    happiness and keeps my mind fresh and thoughtful. I have loved sports since childhood and growing up
     got me really hooked into movies, drama and acting it gives comfort, and a place where I could use 
     my humour and feel lively. 
     </p>
    </div>

    <br>
    
    <div>
        <h2>Hobbies</h2>
        <p>
            Sports, games, movies, travelling and much more has been running through my veins since childhood.
            I was always fond of variety of sports like cricket, football (soccer), table tennis, and swimming.
            I always took part in the sports activity of the school which has earned me many medals and certificates.
            Movies, a concept which I really adore or idolize the concept of visual storytelling has always been my 
            interest it really amazes me gets me excited about it. Exploring, seeing different things at each place has
            its own satisfaction and delight with the beautiful details is the reason why I love travelling, it really
            helps me see the world through my own eyes.
        </p>
    </div>

    <br>

    <div>
        <h2>
            Goal 
        </h2>
        <p>
            As of currently I am doing Computer Programming and Analysis which will open the gates for many 
            categories in the IT world, and the category I want to pursue is the Video Game industry. In 2020
            Video Games Industry made more annual revenue then the film industry shows the promising progress 
            of Video Game Industry. I would like to work as a Game designer and share my perspective and experience
            to make the game appealing and user-friendly. This is my goal, and I will put in all my efforts 
            to accomplish it.        
        </p>
    </div>

    <br>

    <div>
        <h2>
            Expertise        
        </h2>
        <p>
            Coming to Canada has really been beneficial for my personal growth. It has allowed me to become very 
            responsible, hardworking, and dedicated about my future. After doing many volunteering hours at 
            Salvation Army in my city Scarborough. That helped me how to communicate with a customer and 
            improve critical thinking skills as I had to deal with new ideas and schemes to attract customers. Then I 
            started an online certificate to improve my leadership skills which has proven very beneficial to me. 
            Later, I worked at Burger King as a cashier that taught me how to deal with everyone politely and 
            respectfully under heavy pressure. In my off time I started learning computer skills that made me very 
            fluent with software’s like, Adobe, Word, Excel, Google Docs, sheets, slides, Linux, Unix, making me 
            flexible and familiar with all the latest programs and softwares in the computer.  
        </p>
    </div>
    <div>
        <h2 id="Honesty">Honesty Statement</h2>
        <p>
            I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy. No part 
            of this assessment has been copied manually or electronically from any other source (including web sites)
             except for the information supplied by the WEB222 instructors and / or made available in this assessment
              for my use. I also declare that no part of this assignment has been distributed to other students.
        </p>
    </div>
    <div>
        <H2>Education</H2>
        <p>Ontario Secondary School Diploma(OSSD) |  Woburn Collegiate Institute Year:2018-2020 </p>
        <p>Computer Programmer and Analysist | Seneca College Year: 2021-Present </p>
    </div>
<br><br>
    <div style="color: #555;">
       
        <h2 id="ContectMe">
            CONTACT ME
        </h2>

        <form class="FORM" action="https://httpbin.org/post " method="post">

            <div>
                <label for="Name">First Name</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="Name" name="Name"required>
            </div>
            <div>
                <label for="Name">Last Name</label>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;
                <input type="text" id="Name" name="Name"required>
            </div>
            <div>
                <label for="Email" >Email address</label>
                &nbsp;
                <input type="email" id="Email" name="Email"required>
            </div>
        <div>
            <label for="Address" id="Adress"> Address </label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="Adress" id="Adress" required>
        </div>
            <div>
                <label for="Message">Comemnt</label><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <textarea id="Message" name="Message"rows="6" maxlength="3000" required></textarea>
            </div>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="submit">Submit</button>
        </div>

</body>

</html>