@-ms-viewport {
  width: device-width ;
}

@viewport {
    width: device-width ;
    zoom: 1.0 ;
}

@media screen and (min-width:320px) and (max-width:640px) {

} 

h1{
color: black;
text-align: center;
}
.header{
    position:fixed;
    top: -22px;
    width:100%;
    text-decoration:wavy;
color: rgb(0, 0, 0);
background-color: #555;
margin-left: auto;
}
.buttons{
    position:fixed;
    top: 37px;;
    width:100%;
    text-align: center;
    color: black;
    background-color: #555;
}
h2{
    text-decoration: solid;
    color: blueviolet;
    text-shadow: #555;
}
p{
    
    font-family: Arial, Helvetica, sans-serif;
    width: 70%;
    color: rgba(255, 255, 255, 0.644);
}
a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: black;
}
.FORM{
    color:teal;
    font-size: large;
    width: 100%;
}
textarea{
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
    box-sizing:content-box;
	padding: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background-position: bottom right;
    resize: vertical;
}
input[type=text], input[type=email]{
    border: 3px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}